@turtlecoin/mnemonics: Mnemonics
Class Mnemonics
Mnemonics helper for Wallet Seeds
Hierarchy
Mnemonics
Index
Accessors
languages
words
Methods
calculate_checksum
decode
encode
random
Accessors
Static languages
get languages(): string[]
Provides the list of mnemonic languages supported
Returns string[]
The mnemonic languages
Static words
get words(): any
Provides the full list of wordsets available with their words
Returns any
Methods
Static calculate_checksum
calculate_checksum(words: string[], wordsetName?: undefined | string): string
Calculates the proper checksum word for the given words
Parameters
words: string[]
Optional wordsetName: undefined | string
Returns string
Static decode
decode(words: string, wordsetName?: undefined | string): string
Decodes a set of mnemonics words to a wallet seed
Parameters
words: string
The mnemonic phrase
Optional wordsetName: undefined | string
The mnemonic language
Returns string
The wallet seed
Static encode
encode(seed: string, wordsetName?: undefined | string): string
Encodes a wallet seed to a set of mnemonic words
Parameters
seed: string
The wallet seed
Optional wordsetName: undefined | string
The mnemonic language
Returns string
The mnemonic phrase
Static random
random(bits: number): string
Generates random bits of data
Parameters
bits: number
The number of random bits to return
Returns string
The random bits in a hexadecimal representation
